# Port to listen on. Be sure to update public url to reflect this port if changed.
PORT=3000

# TMDB API information
TMDB_API_URL='https://api.themoviedb.org/3'
TMDB_API_KEY=abcdefghijklmnopqrstuvwxyz

# Twilio API information
TWILIO_AUTH_TOKEN=abcdefghijklmnopqrstuvwxyz
TWILIO_PHONE_NUMBER='+15555555555'
TWILIO_SID=abcdefghijklmnopqrstuvwxyz
