# Port to listen on. Be sure to update public url to reflect this port if changed.
PORT=3000

# Firebase API information
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-blep@app-name.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=123456789012345678901
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-blep%40app-name.iam.gserviceaccount.com
FIREBASE_PROJECT_ID=app-name
FIREBASE_PRIVATE_KEY_ID=abcdefghijklmnopqrstUvwxyzabcdefghijklmn
FIREBASE_PRIVATE_KEY=PRIVATE_KEY
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_TYPE=service_account

# Mail information
MAIL_DESTINATION=beep@boop.com

# TMDB API information
TMDB_API_URL=https://api.themoviedb.org/3
TMDB_API_KEY=abcdefghijklmnopqrstuvwxyz

# Twilio API information
TWILIO_AUTH_TOKEN=abcdefghijklmnopqrstuvwxyz
TWILIO_PHONE_NUMBER=+15555555555
TWILIO_SID=abcdefghijklmnopqrstuvwxyz
